# bazyDanych

./: .gitignore  pom.xml
bazy-danych.api/: pom.xml
bazy-danych.api.rest/: pom.xml
bazy-danych.api/src/main/java/studia/bazy/danych/logistyka/application/: MainWebAppInitializer.java
bazy-danych.api/src/main/java/studia/bazy/danych/logistyka/application/config/: MainWebAppInitializer.java
bazy-danych.api/src/main/java/studia/bazy/danych/logistyka/application/config/root/: RootConfiguration.java
bazy-danych.api/src/main/java/studia/bazy/danych/logistyka/application/config/servlet/: ServletConfiguration.java  WebMvcConfiguration.java
bazy-danych.api/src/main/java/studia/bazy/danych/logistyka/application/config/servlet/transport/: TransportControllersConfiguration.java
bazy-danych.api/src/main/java/studia/bazy/danych/logistyka/application/config/servlet/user/: UserControllersConfiguration.java
bazy-danych.api/src/main/java/studia/bazy/danych/logistyka/application/converter/: BaseCustomConverter.java  OrderFormMapping.java
bazy-danych.api/src/main/java/studia/bazy/danych/logistyka/application/root/: RootConfiguration.java
bazy-danych.api/src/main/java/studia/bazy/danych/logistyka/application/servlet/: ServletConfiguration.java  TransportServiceConfiguration.java  UserServiceConfiguration.java  WebMvcConfiguration.java
bazy-danych.api/src/main/java/studia/bazy/danych/logistyka/application/transport/service/: TransportApi.java  TransportService.java
bazy-danych.api/src/main/java/studia/bazy/danych/logistyka/application/user/service/: UserApi.java  UserService.java
bazy-danych.api/src/main/java/studia/bazy/danych/logistyka/domain/common/form/: SearchForm.java
bazy-danych.api/src/main/java/studia/bazy/danych/logistyka/domain/transport/controller/: TransportApi.java  TransportController.java
bazy-danych.api/src/main/java/studia/bazy/danych/logistyka/domain/transport/form/: AddressForm.java  OrderForm.java  PackageForm.java  StatusChangeForm.java
bazy-danych.api/src/main/java/studia/bazy/danych/logistyka/domain/transport/model/entity/: OrderForm.java  StatusChangeForm.java
bazy-danych.api/src/main/java/studia/bazy/danych/logistyka/domain/transport/model/valueObject/: Address.java  Package.java
bazy-danych.api/src/main/java/studia/bazy/danych/logistyka/domain/user/controller/: UserApi.java  UserController.java
bazy-danych.api/src/main/java/studia/bazy/danych/logistyka/domain/user/form/: LoginForm.java  RegisterForm.java
bazy-danych.api/src/main/java/studia/bazy/danych/logistyka/domain/user/model/entity/: LoginForm.java  RegisterForm.java
bazy-danych.boot/: pom.xml
bazy-danych.boot/src/main/java/studia/bazy/danych/logistyka/application/boot/: Application.java
bazy-danych.boot/src/main/resources/config/: boot.properties
bazy-danych.business/: pom.xml
bazy-danych.business.core/: pom.xml
bazy-danych.business.core/src/main/java/studia/bazy/danych/logistyka/application/config/root/: MainConfiguration.java
bazy-danych.business.core/src/main/java/studia/bazy/danych/logistyka/domain/transport/service/: TransportService.java
bazy-danych.business.core/src/main/java/studia/bazy/danych/logistyka/domain/user/service/: UserService.java
bazy-danych.business.core/src/main/java/studia/bazy/danych/logistyka/infrastructure/transport/service/: TransportServiceImpl.java
bazy-danych.business.core/src/main/java/studia/bazy/danych/logistyka/infrastructure/user/service/: UserServiceImpl.java
bazy-danych.business/src/main/java/studia/bazy/danych/logistyka/application/converter/: CommonCustomMapping.java  DozerConverterImpl.java  EnumToStringConverter.java
bazy-danych.business/src/main/java/studia/bazy/danych/logistyka/application/root/: DozerConverterImplConfiguration.java
bazy-danych.businness.core/: pom.xml
bazy-danych.h2/: pom.xml
bazy-danych.h2/src/main/java/studia/bazy/danych/logistyka/application/: H2Configuration.java  H2MemoryDBConfiguration.java
bazy-danych.h2/src/main/java/studia/bazy/danych/logistyka/application/root/: H2Configuration.java  H2MemoryDBConfiguration.java
bazy-danych.persistence/: pom.xml
bazy-danych.persistence.core/: pom.xml
bazy-danych.persistence.core/src/main/java/studia/bazy/danych/logistyka/domain/transport/repository/: ConsignmentRepository.java
bazy-danych.persistence.core/src/main/java/studia/bazy/danych/logistyka/infrastructure/transport/repository/: ConsignmentRepositoryImpl.java
bazy-danych.persistence/src/main/java/studia/bazy/danych/logistyka/application/: MainConfiguration.java
bazy-danych.persistence/src/main/java/studia/bazy/danych/logistyka/application/root/: ConsignmentRepositoryConfiguration.java  UserRepositoryConfiguration.java
bazy-danych.persistence/src/main/java/studia/bazy/danych/logistyka/application/transport/config/: ConsignmentRepositoryConfiguration.java
bazy-danych.persistence/src/main/java/studia/bazy/danych/logistyka/application/user/config/: UserRepositoryConfiguration.java
bazy-danych.persistence/src/main/java/studia/bazy/danych/logistyka/domain/transport/model/criteria/: ConsignmentSearchCriteria.java
bazy-danych.persistence/src/main/java/studia/bazy/danych/logistyka/domain/transport/model/entity/: AddressEntity.java  ConsignmentEntity.java  PackageEntity.java
bazy-danych.persistence/src/main/java/studia/bazy/danych/logistyka/infrastructure/transport/repository/: ConsignmentRepository.java  ConsignmentRepositoryImpl.java
bazy-danych.persistence/src/main/java/studia/bazy/danych/logistyka/infrastructure/user/repository/: UserRepository.java  UserRepositoryImpl.java
bazy-danych.persistence/src/main/resources/: bazydanych.postman_collection.json
bazy-danych.persistence/src/main/resources/config/: app.properties
bazy-danych.webapp/: pom.xml
bazy-danych.webapp/src/main/java/studia/bazy/danych/logistyka/application/: Application.java
bazy-danych.webapp/src/main/java/studia/bazy/danych/logistyka/application/config/: Application.java
bazy-danych.webapp/src/main/web-config/WEB-INF/: web.xml
(+9 files in other folders)
